*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Poppins, Arial;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
:root{
    --fontColor: rgb(0, 137, 201);
}

.navbar{
    position: fixed;
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 15px 25px 15px 15px;
    justify-content: space-between;
    z-index: 10;
    background: #bbf7ffd2;
}

.navbar .logo a{ 
    cursor: pointer;
    padding: 0 20px;
    color: var(--fontColor);
    text-decoration: none;
}
.navList{
    width: max-content;
    margin: 0 15px;
}
.navbar ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--fontColor);
    text-decoration: none;
    text-wrap: nowrap;
}


.MainPage{
    height: 650px;
    overflow: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: all 3s;
    scroll-snap-type: mandatory;
}
.MainPage section{
    display: flex;
    flex-direction: row;
    background: #d8d8d8e7;
    padding-left: 30px;
    gap: 20px;
    height: 100%;
}
.MainPage h1{
    text-wrap: nowrap;
    background: rgb(212, 177, 110);
    padding: 20px;
    border-radius: 10px;
    
}
#About-Page{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.MainPage .content{
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 5%;
    padding: 20px 10%;
    text-align: justify;
    align-items: center;
}

.MainPage .article{
    display: flex;
    gap: 30px;
    flex-direction: column;
    margin-bottom: 5%;
    background: rgb(212, 177, 110);
    border-radius: 20px;
    padding: 20px;
}
.MainPage .circle{
    background-color: gray;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-left: 50px;
}

#Profile{
    background: lightblue;
    padding-top: 8%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.ctr .articles{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.ctr .ctr1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

#Profile h1{
    width: fit-content;
    margin-bottom: 20px;
}

.resume{
    padding: 0 10px;
}

.resume p{
    padding-left: 20px;
}

.resume ul li{
    margin-left: 20px;
}

.containers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
#Gallery{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Gallery{
    display: flex;
    flex-direction:column;
    gap: 20px;
    text-align: center;
    align-items: center;
}

#Gallery .lol{
    width: 50%;
}
.images{
    height: 140px;
    width: 260px;
    border-radius: 10px;
    background: rgb(139, 134, 134);
}

#My-Insights{
    background: lightblue;
    display: flex;
    flex-direction: column;
    padding-top: 5%;
}

.lastOne{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.lastOne h1{
    width: fit-content;
}
.body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10%;
    text-align: justify;
}

.body h3{
    color: rgb(0, 113, 158);
    font-size: 30px;
    font-weight: 700;
}

.body p{
    font-size: 20px;
    padding-right: 10%;    
    text-indent: 5%;
    line-height: 30px;
}

.footer{
    position: absolute;
    background: #000;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items : center;
    justify-content: center;
    z-index: 300;
    bottom: 20px;
    right: 40px;
}

.footer a{
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
}



